<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Test Survey</title>
    <meta charset="UTF-8">

    <!-- Stylesheets -->
    <link href="https://unpkg.com/jspsych@7.2.3/css/jspsych.css" rel="stylesheet" type="text/css" />

    <!-- Scripts -->
    <script src="https://unpkg.com/jspsych@7.2.3"></script>
    <script src="assets/css/style.css" rel="stylesheet" type="text/css"></script>

    <!-- TODO: Part 4 - Add survey-likert plugin scipts for ALL objects in the timeline -->
    <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.3"></script>

</head>
<body></body>
<script>

    ////////* STUDY SETUP */////////
    // Initialize jsPsych
    var jsPsych = initJsPsych({
        use_webaudio: false,
        on_finish: function () {
            jsPsych.data.get().localSave('csv', 'test_data.csv');
        }
    });

    // TODO: Task 1 - Add your name as a data field across all trials 
    jsPsych.data.addProperties({
        created_by: "Lia Yutong Du"
    });

    // timeline 
    var timeline = [];

    // preload
    var preload = {
        type: jsPsychPreload,
        auto_preload: true,
        message: `Please wait while the experiment loads. This should not take longer than a minute.`,
    };

    ////////* EXPERIMENT */////////
    // TODO: Task 2 - Create a new trial
    var trial = {
        type: jsPsychSurveyLikert,
        preamble: '<img src="/Users/dyutng/Downloads/work/MiSL/MyExperiment/index/test_image.jpg" alt="Image"', //Change this depending on the path to the image
        questions: [
    {
        prompt: "This image is nice", 
        labels: [
            "Strongly Disagree", 
            "Disagree", 
            "Neutral", 
            "Agree", 
            "Strongly Agree"
        ]
    }
    ],
    };

    ////////* TIMELINE */////////
    // TODO: Task 3 - Add new trial to timeline after preload
    timeline.push(preload, trial);

    // start the experiment
    jsPsych.run(timeline);

</script>
</html>
